body {
  margin: 0;
  font-family: "Poppins", Arial, sans-serif;
  background: #f5f5f5;
  color: #222;
}

.titulo h1 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 0;
  margin-top: 30px;
}
.titulo p {
  margin-bottom: 35px;
  color: gray;
  text-align: center;
  font-size: 1rem;
  margin-top: 0;
}

#form-contato {
  background-color: #fff;
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-info {
  background-color: #fff;
  text-align: center;
  border-radius: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.card-info input,
.card-info textarea {
  box-sizing: border-box;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px 40px 10px 15px;
  width: 100%;
  font-size: 14px;
  outline: none;
  font-size: 1rem;
  font-family: "Poppins", Arial, sans-serif; /* Ensure font consistency */
}

.card-info input {
  height: 50px;
}

.card-info textarea {
  padding: 15px;
  resize: vertical;
  min-height: 120px;
}

.card-info input::placeholder,
.card-info textarea::placeholder {
  color: #999;
  opacity: 1;
}

.card-info input:focus,
.card-info textarea:focus {
  outline: none;
  border-color: #2e7d32;
  box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.1);
  background-color: #fff;
  transform: translateY(-1px);
}

.card-info input:hover,
.card-info textarea:hover {
  border-color: #bdbdbd;
}

#form-contato button {
  background-color: #2e7d32;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px;
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

#form-contato button:hover {
  background-color: #1b5e20;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46, 125, 50, 0.3);
}

.titulo h1 {
  font-size: 2.5rem;
  color: #222;
}

.titulo p {
  font-size: 1.2rem;
  color: #666;
}

input,
textarea,
select,
button {
  font-family: "Poppins", Arial, sans-serif;
}

.error {
  color: #e53935;
  font-size: 0.85rem;
  margin-top: 4px;
  display: block;
}
