body {
  margin: 0;
  font-family: "Poppins", Arial, sans-serif;
  background: #f5f5f5;
  color: #222;
}

.container-header {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-user {
  display: flex;
  gap: 1rem;
}

.logout-button {
  background-color: #fff;
  color: #222;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.desactive {
  opacity: 0.5;
  cursor: not-allowed !important;
  color: #222;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 1.2rem 2rem;
  height: auto;
  min-height: 3rem;
  position: relative;
  width: 100%;
}

.container-header a {
  text-decoration: none;
}

.container-header nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.container-header nav li {
  color: #222;
  list-style: none;
}

.container-header nav a {
  color: #222;
}

.container-header a:hover {
  color: #ccc;
  transform: scale(1.05);
  transition: all 0.3s ease;
}

nav {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 1px;
}

.logo {
  font-size: 2.2rem;
  font-weight: 900;
  color: #2e7d32;
  letter-spacing: -1px;
}
.logo span {
  color: #222;
  background: #fff;
  border-radius: 6px;
  padding: 0 0.2em;
  margin-left: 0.1em;
}

.user-area {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #222;
  font-size: 1.1rem;
  font-weight: 600;
  background: #fff;
  border-radius: 2em;
  padding: 0.3em 1em 0.3em 1.2em;
  border: none;
  cursor: pointer;
}
.user-icon {
  font-size: 2rem;
  color: #222;
  margin-left: 0.3em;
}

.dashboard-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50rem;
  position: relative;
  gap: 2rem;
}
.assist-content {
  display: flex;
  gap: 2rem;
}

@media (max-width: 730px) {
  .assist-content {
    flex-direction: column;
  }
}

@media (max-width: 1050px) {
  .dashboard-section {
    flex-direction: column;
    padding-top: 5rem;
  }
  .dashboard-card {
    height: 230px !important;
  }
  .dashboard-card h2 {
    font-size: 1rem !important;
  }
  .dashboard-card p {
    font-size: 12px !important;
    padding: 0 !important;
  }
  .dashboard-card img {
    width: 30px !important;
    height: 30px !important;
  }
  .dashboard-card button {
    font-size: 0.8rem !important;
  }
}

.dashboard-cards {
  background-image: url(/images/banner-dash.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: end;
  width: 100%;
  height: 70%;
  background-color: #fff;
  position: absolute;
  top: 0;
}

.dashboard-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  justify-content: space-around;
  align-items: center;
  height: 350px;
  width: 250px;
  padding: 2rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.dashboard-icon {
  font-size: 3rem;
  color: #2e7d32;
  border-radius: 50%;
}

.dashboard-card h2 {
  font-size: 1.5rem;
  color: #222;
  text-align: center;
}
.dashboard-card p {
  font-size: 1rem;
  color: #222;
  text-align: center;
}

.dashboard-card button {
  background: #2e7d32;
  color: #fff;
  border: none;
  border-radius: 0.3em;
  padding: 1em;
  width: 100%;
  cursor: pointer;
  font-size: 1rem;
}
.dashboard-card button:hover {
  background: #246528;
  transform: scale(1.05);
  transition: all 0.3s ease;
}

.video-youtube {
  display: flex;
  align-items: center;
  justify-content: center;
}
.video-youtube p {
  color: #666;
  font-size: 0.95rem;
}
.video-youtube a {
  color: #4caf50;
  text-decoration: none;
  font-weight: 500;
  margin-left: 0.25rem;
  position: relative;
}

.video-youtube a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #4caf50;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}
.video-youtube a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* === User dropdown === */
.user-menu {
  position: relative;
}
.user-menu-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 2rem;
  padding: 0.35rem 0.9rem;
  cursor: pointer;
  color: #222;
  font-weight: 600;
}
.user-menu-button img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.user-menu-popover {
  position: absolute;
  right: 0;
  top: calc(100% + 0.4rem);
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 0.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  min-width: 160px;
  padding: 0.4rem;
  z-index: 50;
}
.user-menu-popover button[role="menuitem"] {
  width: 100%;
  text-align: left;
  background: transparent;
  border: 0;
  padding: 0.55rem 0.7rem;
  border-radius: 0.35rem;
  cursor: pointer;
  color: #222;
}
.user-menu-popover button[role="menuitem"]:hover {
  background: #f5f5f5;
}

/* responsividade adicional do header */
@media (max-width: 1200px) {
  .container-header {
    width: 95%;
    padding: 0 1rem;
  }
}
@media (max-width: 768px) {
  .container-header {
    flex-direction: column;
    gap: 1.2rem;
    padding: 1.5rem 0.5rem 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
  }
  .dashboard-header {
    padding: 1rem 0.5rem;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .container-header nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  .container-header nav > ul {
    flex-direction: column;
    gap: 0.7rem;
    align-items: center;
    width: 100%;
    padding: 0;
  }
  .container-header nav li {
    width: 100%;
    text-align: center;
  }
  .menu-user {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 0.7rem;
  }
  .logo {
    font-size: 1.8rem;
    text-align: center;
    width: 100%;
  }
  .user-area {
    font-size: 0.9rem;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
}
@media (max-width: 480px) {
  .dashboard-header {
    padding: 0.8rem 0.2rem;
  }
  .container-header {
    padding: 0.5rem 0.1rem;
    gap: 1rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .user-area {
    font-size: 0.8rem;
    padding: 0.2em 0.8em;
  }
  .user-icon {
    font-size: 1.5rem;
  }
}

/* Até 1150px */
@media (max-width: 1150px) {
  .dashboard-section {
    flex-direction: column;
    gap: 2rem;
    height: auto;
  }
  .dashboard-card {
    width: 320px;
    height: 260px;
    font-size: 1rem;
  }
}

/* Até 960px */
@media (max-width: 960px) {
  .dashboard-section {
    flex-direction: column;
    gap: 1.5rem;
    height: auto;
  }
  .dashboard-card {
    width: 90vw;
    max-width: 350px;
    height: 220px;
    font-size: 0.95rem;
    padding: 1.2rem;
  }
  .dashboard-card h2 {
    font-size: 1.1rem;
  }
  .dashboard-card p {
    font-size: 0.95rem;
  }
  .dashboard-card button {
    font-size: 0.95rem;
  }
}

/* Até 400px */
@media (max-width: 400px) {
  .dashboard-card {
    width: 98vw;
    max-width: 98vw;
    height: 160px;
    font-size: 0.85rem;
    padding: 0.5rem;
  }
  .dashboard-card h2 {
    font-size: 0.95rem;
  }
  .dashboard-card p {
    font-size: 0.85rem;
  }
  .dashboard-card button {
    font-size: 0.85rem;
    padding: 0.5em;
  }
}
